// localStorage - представляет собой прстой объект, который доступен
// внутри window. Можно напрямую работать с ним, или же сделать на него
// ссылку с любым удобым названием для себя
var db = localStorage;

// для примера создадим объект с шоколадкой
var snickers = {
	name: "Snickers",
	type: "Nuts chocolate",
	price: 10
};

// у localStorage всего два метода
// первый - для записи
// так как это объект, то запись представляет собой запись свойства
// и значения в этот объект
// но значения должны храниться в текстовом варианте
// поэтому нам нужно превретить объект в строку при помощи
// встроенного JSON.stringify()
// если такое свойство уже есть, то оно перезапишется
db.addItem('stick', JSON.stringify(snickers));

// второй метод - для удаления
// чтобы удалить ключ - нужно вызвать метод removeItem и передать
// в него название ключа, который нужно удалить
db.removeItem('stick');

// этот сежанизм хранения работает похоже как кукисы, но
// они не имеют срока давности как кукисы и не привязываются к сессии
// данные не удаляются после обновления страницы
// согласно черновику (draft) localStorage браузеры должны
// реализовать механизм, при котором данные будут храниться на всех
// user agents где есть его учетная запись в целях убезопасить себя от потери
// на практике данные удаляются когда юзер полностью очищает историю и все данные
// но в разных браузерах есть свои нюансы:
// https://stackoverflow.com/questions/8537112/when-is-localstorage-cleared