// создадим относительно большой объект шоколадки
// в реальной жизни свойств в нем может быть 1 000
// но все они нам не нужны
var chocolate = {
	name: "Snickers",
	price: 20,
	address: "Kiev, Shevchenko street 99",
	lastPack: "August 25",
	isEatable: true
}

// чтобы не плодить лишние объекты в памяти мы можем обратитсья к
// деструктивному (или деструктирующему) присваиванию
// в фигурных скобках мы указываем какие свойства нужно вытянуть
// и с такими же названиями автоматически создадутся переменные,
// в которые будут записаны значения этих свойств
// это чем-то похоже на работу .slice() у массива
var { name, price, isEatable } = chocolate;
console.log(name, price, isEatable);

// еще одна распространенная задача - поменять местами два элемента массива
// деструтирующее присваивание может это сделать гораздо проще
var fruits = ['apple', 'banana', 'orange'];
var [a,,b] = fruits;
[a, b] = [b, a];