console.log('\n');
// let - объявляется внутри блока, тоесть фигурных скобок
// если такового нет, то область видимости - это глобальная область
let name1 = "Name 1";
console.log("[g] "+name1);

// if, else, while, for и другие - это тоже блок
// то есть мы можем объявить тут такую же переменную, но она не перезапишется
// потому что будет доступна только в этом блоке
if (true){
	// создали новую переменную в этом блоке и вывели чтобы сравнить потом
	let name1 = "Name 2";
	console.log("[g][] "+name1);

	// создаем еще один блок внутри текущего блока
	// в каждой итерации цикла переменная будет создана заново
	for (let name1 = 0; name1 < 3; name1++) {
		console.log("[g][][] "+name1);
	}

	// смотрим, изменилась ли переменная в этом блоке, нет не изменилась
	// потому что текущий блок и блок с циклом - разные блоки
	// и в них разные переменные
	console.log("[g][] "+name1);
}

// после двух вложенных блоков проверяем в глобальной области видимости
// изменилась ли переменная. Нет не изменилась потому что вложенные блоки
// и глобальна область видимости - разные блоки
console.log("[g] "+name1);

// и только в этом случае мы перезаписываем переменную, так как она объявлена
// в этом же блоке выше. Да, она изменилась
name1 = "Changed Name 1";
console.log("[g] "+name1);


console.log('\nConstants:');
// история с const совершенно другая
// она не имеет привязки к блоку, но она не может быть переписана
// ни в каком месте кода
const PI = 3.145;
console.log('[const] '+PI);

// обернем попытку присовить константе другое значение в конструкцию
// try {...} catch {...} чтобы интерпретатор не выкинул ошибку и
// не завершил работу аварийно до того как мы что-то поймем
try {
	// попытались присвоить
	PI = 1;
	// и конечно же получили ошибку, потому что контстаны менять нельзя
} catch (err) {
	console.log('Error! we can\'t change constant variables!!!');
}

console.log('\n');