// фукция, которая вернет шаблон
// мы уже знаем про параметры по умолчанию, поэтому можем предостеречь
// себя от ситуации, когда заголовка нет
function generateTemplate(title = 'no title found') {
	// шаблон представляет собой строчный литерал (попросту строку)
	// но не простую, а многострочную, то есть нам не жуно вручную
	// конкатенировать куски строки
	// внутри шаблонных строк предусмотрен специальный синтаксис
	// для вставки переменных: ${...}
	// в фигурных скобках может выполняться любой Javascript-код
	var template = `
		<h1>${title}</h1>
		<div>${new Date().toLocaleString()}</div>
	`;
	return template;
}

// посмотрим что вернет функция с переданным заголовком
console.log(generateTemplate('We have a title'));
// и без заголовка
console.log(generateTemplate());