// сначала подключаем gulp и модули, нужные модули
const gulp = require('gulp');
const minify = require('gulp-minify');

// таск для обработки Javascript
gulp.task('process-js', function(){
	// gulp.src() выбирает файл указанный в строке или
	// группу файлов, соответствующую маске
	// в данном случае выбраются все файлы в любой вложенной директории
	// с расширением .js
	// этот метод возвращает не набор файлов, а стрим
	gulp.src('src/**/*.js')
		// .pipe() - это цепочка вызовов, проходя по ней стрим преобразуется
		.pipe(minify())
		// и с помощью gulp.dest() выводится в файл в указанныую папку
		// в данном случае файлы внутри dist/ распакуются в такой же иерархии
		// как они лежат в папке src/
		.pipe(gulp.dest('dist/'))
});

// таск для отслеживания изменений
gulp.task('watch', function(){
	// gulp.watch() - это метод, который следит за изменениями файлов
	// и выполняет таски для обработки изменений
	gulp.watch('src/**/*js', ['process-js']);
});

// таск 'default' - должен присутствовать в любом случае
// иначе Gulp просто не запустится
// в gulp.task() мы можем передать имя и колбек
// а можем и имя, зависимости и колбек
// в последнем случае колбек выполняется только после завершения
// тасков в зависимостях
// например если мы компилируем coffeescript, то нам сначала нужно
// выполнить компиляцию, и только после этого минификацию и gulp.dest()
gulp.task(
	// имя
	'default',
	// зависимости
	['process-js', 'watch'],
	// колбек
	function(){
		console.log('gulp was started');
});